##Procedure Header
# 
# Name:
#     ixia::dcbxtlvqaz_config
# 
# Description:
#     Performs dcbxtlvqaz configuration.
#     DCBX TLV 802.1Qaz (Type-Length-Value)
#     
# 
# Synopsis:
#     ixia::dcbxtlvqaz_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-enabled CHOICES true false  DEFAULT true]
#         [-feature_type RANGE 2 - 127 DEFAULT 2]
#         [-name ANY  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_app_qaz NODE ]
#         [-tlv_settings_dcbx_tlv_app_qaz_dcbx_app_priority_att NODE ]
#         [-tlv_settings_dcbx_tlv_bcn NODE ]
#         [-tlv_settings_dcbx_tlv_bcn_feature_tlv ANY  DEFAULT {00 AA FF}]
#         [-tlv_settings_dcbx_tlv_custom NODE ]
#         [-tlv_settings_dcbx_tlv_custom_feature_tlv ANY  DEFAULT {00 AA FF}]
#         [-tlv_settings_dcbx_tlv_ets_qaz NODE ]
#         [-tlv_settings_dcbx_tlv_ets_qaz_cbs CHOICES true false  DEFAULT true]
#         [-tlv_settings_dcbx_tlv_ets_qaz_max_tcs RANGE 1 - 8 DEFAULT 8]
#         [-tlv_settings_dcbx_tlv_ets_qaz_tc_group_bw_percent_map RANGE 0 - 100 DEFAULT 0]
#         [-tlv_settings_dcbx_tlv_ets_qaz_tc_group_priority_map RANGE 0 - 15 DEFAULT 0]
#         [-tlv_settings_dcbx_tlv_ets_qaz_tc_group_tsa_map CHOICES 0 1 2 255 DEFAULT 0]
#         [-tlv_settings_dcbx_tlv_ets_qaz_tlv_send_order CHOICES 0 1 DEFAULT 0]
#         [-tlv_settings_dcbx_tlv_ets_qaz_tlv_send_restriction CHOICES 3 1 2 DEFAULT 3]
#         [-tlv_settings_dcbx_tlv_ets_qaz_willing CHOICES true false  DEFAULT true]
#         [-tlv_settings_dcbx_tlv_fcoe_ieee NODE ]
#         [-tlv_settings_dcbx_tlv_fcoe_ieee_application_protocol_id CHOICES 35078 35092 0 DEFAULT 35078]
#         [-tlv_settings_dcbx_tlv_fcoe_ieee_dcbx_app_protocol_att NODE ]
#         [-tlv_settings_dcbx_tlv_fcoe_ieee_priority_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_fcoe_intel NODE ]
#         [-tlv_settings_dcbx_tlv_fcoe_intel_priority_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_logical_link NODE ]
#         [-tlv_settings_dcbx_tlv_logical_link_logical_link_status CHOICES true false  DEFAULT true]
#         [-tlv_settings_dcbx_tlv_niv_ieee NODE ]
#         [-tlv_settings_dcbx_tlv_niv_ieee_control_vif_id RANGE 0 - 4095 DEFAULT 4095]
#         [-tlv_settings_dcbx_tlv_niv_intel NODE ]
#         [-tlv_settings_dcbx_tlv_niv_intel_control_vif_id RANGE 0 - 4095 DEFAULT 4095]
#         [-tlv_settings_dcbx_tlv_pfc_ieee NODE ]
#         [-tlv_settings_dcbx_tlv_pfc_ieee_priority_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_pfc_ieee_tcs_supported RANGE 0 - 8 DEFAULT 8]
#         [-tlv_settings_dcbx_tlv_pfc_intel NODE ]
#         [-tlv_settings_dcbx_tlv_pfc_intel_priority_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_pfc_qaz NODE ]
#         [-tlv_settings_dcbx_tlv_pfc_qaz_mbc CHOICES true false  DEFAULT true]
#         [-tlv_settings_dcbx_tlv_pfc_qaz_pfc_capability RANGE 0 - 8 DEFAULT 8]
#         [-tlv_settings_dcbx_tlv_pfc_qaz_pfc_enable_vector INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_pfc_qaz_willing CHOICES true false  DEFAULT true]
#         [-tlv_settings_dcbx_tlv_pg_ieee NODE ]
#         [-tlv_settings_dcbx_tlv_pg_ieee_priority_group_id_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_pg_ieee_priority_group_percentage_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_pg_ieee_tcs_supported RANGE 0 - 8 DEFAULT 7]
#         [-tlv_settings_dcbx_tlv_pg_intel NODE ]
#         [-tlv_settings_dcbx_tlv_pg_intel_bw_group_percentage_map INTLIST  DEFAULT {}]
#         [-tlv_settings_dcbx_tlv_pg_intel_dcbx_bandwidth_att NODE ]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: /vport/protocolStack/ethernet/dcbxEndpoint/range/dcbxRange
#     
# -handle
#     A handle returned via a ::<namespace>::dcbxtlvqaz_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -enabled (PropertyBoolean)
#     Specifies if this TLV is used in the configuration.
#     (DEFAULT = true)
#     
# -feature_type (PropertyInt)
#     Type code of the DCB Feature.
#     The codes translate to:
#     2 - Priority Group
#     3 - PFC
#     4 - Application (IEEE 1.01) / Custom(BCN) (Intel 1.0)
#     5 - Custom (IEEE 1.01) / FCoE (Intel 1.0)
#     6 - Custom (IEEE 1.01) / Logical Link (Intel 1.0)
#     7 - NIV
#     8 - Custom (IEEE 1.01 / Intel 1.0)
#     9/10 - Custom (IEEE 1.01 / Intel 1.0) / ETS Configuration/Recommendation (802.1Qaz)
#     11 - Custom (IEEE 1.01 / Intel 1.0) / PFC (802.1Qaz)
#     12 - Custom (IEEE 1.01 / Intel 1.0) / Application Priority (802.1Qaz)
#     13 to 127 - Custom (IEEE 1.01 / Intel 1.0)
#     (DEFAULT = 2)
#     
# -name (PropertyString)
#     Name of TLV
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_app_qaz (DcbxTlvAppQaz sub element)
#     DCBX Application Priority TLV for 802.1Qaz.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_app_qaz_dcbx_app_priority_att (DcbxAppPriorityAttributes sub element)
#     Application Priority mapping for 802.1Qaz Application Priority TLV.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_bcn (DcbxTlvBcn sub element)
#     Custom DCBX BCN TLV.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_bcn_feature_tlv (PropertyString)
#     Custom feature TLV
#     (DEFAULT = {00 AA FF})
#     
# -tlv_settings_dcbx_tlv_custom (DcbxTlvCustom sub element)
#     Custom DCBX TLV.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_custom_feature_tlv (PropertyString)
#     Custom feature TLV
#     (DEFAULT = {00 AA FF})
#     
# -tlv_settings_dcbx_tlv_ets_qaz (DcbxTlvEtsQaz sub element)
#     DCBX ETS Configuration/Recommendation TLV for 802.1Qaz.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_ets_qaz_cbs (PropertyBoolean)
#     Indicates whether the station  supports credit-based shaper transmission selection algorithm or not.
#     (DEFAULT = true)
#     
# -tlv_settings_dcbx_tlv_ets_qaz_max_tcs (PropertyInt)
#     Number of traffic classes supported by device.
#     (DEFAULT = 8)
#     
# -tlv_settings_dcbx_tlv_ets_qaz_tc_group_bw_percent_map (PropertyIntList)
#     Bandwidth percentage
#     (DEFAULT = 0)
#     
# -tlv_settings_dcbx_tlv_ets_qaz_tc_group_priority_map (PropertyIntList)
#     (DEFAULT = 0)
#     
# -tlv_settings_dcbx_tlv_ets_qaz_tc_group_tsa_map (PropertyIntList)
#     Transmission selection algorithm
#     (DEFAULT = 0) Valid choices are:
#     0 - {Strict Priority}
#     1 - {Credit Based Shaper}
#     2 - {Enhanced Transmission Selection}
#     255 - {Vendor Specific}
#     
#     
# -tlv_settings_dcbx_tlv_ets_qaz_tlv_send_order (PropertyInt)
#     The order in which the ETS Configuration/Recommendation TLVs are sent
#     (DEFAULT = 0) Valid choices are:
#     0 - {Configuration First}
#     1 - {Recommendation First}
#     
#     
# -tlv_settings_dcbx_tlv_ets_qaz_tlv_send_restriction (PropertyInt)
#     Transmission selection algorithm
#     (DEFAULT = 3) Valid choices are:
#     3 - Both
#     1 - Configuration
#     2 - Recommendation
#     
#     
# -tlv_settings_dcbx_tlv_ets_qaz_willing (PropertyBoolean)
#     Indicates whether this feature accepts its configuration from the peer or not.
#     (DEFAULT = true)
#     
# -tlv_settings_dcbx_tlv_fcoe_ieee (DcbxTlvFcoeIeee sub element)
#     DCBX FCoE TLV for IEEE 1.01.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_fcoe_ieee_application_protocol_id (PropertyInt)
#     Identifies protocol supported by DCB node.
#     (DEFAULT = 35078) Valid choices are:
#     35078 - {FCoE (0x8906)}
#     35092 - {FIP (0x8914)}
#     0 - Other
#     
#     
# -tlv_settings_dcbx_tlv_fcoe_ieee_dcbx_app_protocol_att (DcbxAppProtocolIdAttributes sub element)
#     Application Protocol Id
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_fcoe_ieee_priority_map (PropertyIntList)
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_fcoe_intel (DcbxTlvFcoeIntel sub element)
#     DCBX FCoE TLV for Intel 1.0.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_fcoe_intel_priority_map (PropertyIntList)
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_logical_link (DcbxTlvLogicalLink sub element)
#     Logical link status DCBX TLV for Intel 1.0.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_logical_link_logical_link_status (PropertyBoolean)
#     Signifies whether the Logical Link Status of the network is up or not.
#     (DEFAULT = true)
#     
# -tlv_settings_dcbx_tlv_niv_ieee (DcbxTlvNivIeee sub element)
#     DCBX Network Interface Virtualization TLV for IEEE 1.01.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_niv_ieee_control_vif_id (PropertyInt)
#     Control Channel VIF-ID
#     (DEFAULT = 4095)
#     
# -tlv_settings_dcbx_tlv_niv_intel (DcbxTlvNivIntel sub element)
#     DCBX Network Interface Virtualization TLV for Intel 1.0.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_niv_intel_control_vif_id (PropertyInt)
#     Control Channel VIF-ID
#     (DEFAULT = 4095)
#     
# -tlv_settings_dcbx_tlv_pfc_ieee (DcbxTlvPfcIeee sub element)
#     DCBX Priority Flow Control TLV for IEEE 1.01.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pfc_ieee_priority_map (PropertyIntList)
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pfc_ieee_tcs_supported (PropertyInt)
#     Number of traffic classes supported by device.
#     (DEFAULT = 8)
#     
# -tlv_settings_dcbx_tlv_pfc_intel (DcbxTlvPfcIntel sub element)
#     DCBX Priority Flow Control TLV for Intel 1.0.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pfc_intel_priority_map (PropertyIntList)
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pfc_qaz (DcbxTlvPfcQaz sub element)
#     DCBX Priority-based Flow Control Configuration TLV for 802.1Qaz.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pfc_qaz_mbc (PropertyBoolean)
#     MACsec Bypass Capability Bit. Indicates whether the station is capable of bypassing MACsec when MACsec is disabled.
#     (DEFAULT = true)
#     
# -tlv_settings_dcbx_tlv_pfc_qaz_pfc_capability (PropertyInt)
#     How many traffic classes may simultaneously support PFC.
#     (DEFAULT = 8)
#     
# -tlv_settings_dcbx_tlv_pfc_qaz_pfc_enable_vector (PropertyIntList)
#     enable/disable PFC for each priority.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pfc_qaz_willing (PropertyBoolean)
#     Indicates whether this feature accepts its configuration from the peer or not.
#     (DEFAULT = true)
#     
# -tlv_settings_dcbx_tlv_pg_ieee (DcbxTlvPgIeee sub element)
#     DCBX Priority Groups TLV for IEEE 1.01.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pg_ieee_priority_group_id_map (PropertyIntList)
#     Priority group ID associated to each priority.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pg_ieee_priority_group_percentage_map (PropertyIntList)
#     Percentage associated to each priority group id.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pg_ieee_tcs_supported (PropertyInt)
#     Number of traffic classes supported by device.
#     (DEFAULT = 7)
#     
# -tlv_settings_dcbx_tlv_pg_intel (DcbxTlvPgIntel sub element)
#     DCBX Priority Groups TLV for Intel 1.0.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pg_intel_bw_group_percentage_map (PropertyIntList)
#     Percentage associated to each bandwidth group id.
#     (DEFAULT = {})
#     
# -tlv_settings_dcbx_tlv_pg_intel_dcbx_bandwidth_att (DcbxBandwidthGroupAttributes sub element)
#     Bandwidth group attributes for Intel 1.0 Priority Groups TLV.
#     (DEFAULT = {})
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:dcbxtlvqaz handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

