##Procedure Header
# 
# Name:
#     ixia::ptp_globals_config
# 
# Description:
#     Performs ptp_globals configuration.
#     Global settings placeholder for PtpPlugin.
#     
# 
# Synopsis:
#     ixia::ptp_globals_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-max_outstanding RANGE 1 - 10000 DEFAULT 20]
#         [-setup_rate RANGE 1 - 20000 DEFAULT 5]
#         [-teardown_rate RANGE 1 - 20000 DEFAULT 5]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: //vport
#     
# -handle
#     A handle returned via a ::<namespace>::ptp_globals_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -max_outstanding (PropertyInt)
#     The number of PTP connections to be in initiation or terminating state at any time.
#     The number of PTP connections to be in initiation or terminating state at any time.
#     (DEFAULT = 20)
#     
# -setup_rate (PropertyInt)
#     Initiation rate for the PTP connection establishement.
#     The number of PTP connections initiated in a second.
#     (DEFAULT = 5)
#     
# -teardown_rate (PropertyInt)
#     Teardown rate for the PTP connection establishement.
#     The number of PTP connections torn down in a second.
#     (DEFAULT = 5)
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:ptp_globals handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

