# -*- coding: robot -*-
| *Setting* | *Value *|
| Documentation | Configure FSW via a telnet Console, then configure device with dynamic data file |
| Default Tags | ACL | ACL-count/drop-Action |
| Resource | ACL-Count-Drop-Resources.txt |
| Suite Setup | Suite Setup Keyword |  ${testbed} | ${tbinfo} | ${tbtopo} |
| Suite Teardown | Suite Teardown Keyword |
| Test Timeout | 20 minutes |

| *Variables*  | *Value* |

| *Test Cases*  | *Value* | *Value* | *Value* |
# Testcase 1
| Action: Drop, Count Classifier: Dst-IP |
#| | [Tags] | acl-l3f2-3 |
| | [Documentation] | ACL Count and Drop Layer 3 Double Flow |
| | @{Testcase Configure Data}= | Set Variable |
| | | ... | config switch acl policy
| | | ... |     edit 3
| | | ... |             config action
| | | ... |                 set count enable
| | | ... |                 set drop enable
| | | ... |             end
| | | ... |             config classifier
| | | ... |                 set dst-ip-prefix ${Ixia Port2 Ip}/${Netmask2}
| | | ... |             end
| | | ... |             set ingress-interface ${Dut Port1}
| | | ... |     next
| | | ... | end
| | @{Testcase Unset Configure Data}= | Set Variable |
| | | ... | config switch acl policy
| | | ... |     del 3
| | | ... | end
| | [Teardown] | Test Teardown Keyword | ${Dut Hostname} | @{Testcase Unset Configure Data} |
| | Run Keyword | Test Setup Keyword | ${Dut Hostname} | @{Testcase Configure Data} |
| | Log To Console | 'Sleep For 10 Seconds' |
| | Sleep | 10 seconds |

# Send 30 seconds real traffic
| | ${Start Traffic Status} | Ixia Start Traffic |
| | Sleep | 30 seconds |
| | ${Stop Traffic Status} | Ixia Stop Traffic |
# Stop ixia traffic
| | ${Stop Protocols Status} | Ixia Stop Protocols |
| | Sleep | 10 seconds |

# Check ixia packet loss
| | ${Port1 Count} | Ixia Traffic Stats | ${Ixia Port1} |
| | ${Port1 Tx} | Get From Dictionary | ${Port1 Count} | tx_count |

| | ${Port2 Count} | Ixia Traffic Stats | ${Ixia Port2} |
| | ${Port2 Rx} | Get From Dictionary | ${Port2 Count} | rx_count |

| | ${Port3 Count} | Ixia Traffic Stats | ${Ixia Port3} |
| | ${Port3 Rx} | Get From Dictionary | ${Port3 Count} | rx_count |

| | ${Port Rx}= | Evaluate | ${Port2 Rx}+${Port3 Rx} |
| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port2 Rx:${Port2 Rx} |
| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port3 Rx:${Port3 Rx} |
| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port Rx:${Port Rx} |

| | ${Test Result} | PacketDiff | ${Port1 Tx} | ${Port3 Rx} | 0.49 |
| | Should Be Equal As Numbers | ${Port2 Rx} | 0 | 'ACL Drop Test Failed. Test Failed' |
| | Log To Console | \n\tPASSED, Drop Action -> Port2Rx All Packets Dropped |

# check ACL table count
| | ${Table} | FortiSwitch Command | ${Dut Hostname} | get switch acl counter |
| | ${Header} | Set Variable | ID Packets Bytes description |
| | ${Parse_info} | Create Dictionary | table | ${Table} | header | ${Header} | delimiter | ${Dut Hostname} |
| | ${Parsed_dict} | TableParserInSequence | ${Parse_info} |
| | ${packet_list}= | Get Nested Diction | ${Parsed_dict} | data.Packets |
| | ${packet_value}= | Get From List | ${packet_list} | 0 |
| | ${packet_value_int}= | Convert To Integer | ${packet_value} |
| | Log To Console | \n\tPort1 Tx: ${Port1 Tx} -- Counter Value: ${packet_value_int} |

| | ${Test Result} | PacketDiff | ${Port1 Tx} | ${packet_value} | 0.49 |
| | ${No Packets Loss} | Get From Dictionary | ${Test Result} | result |

| | Log To Console | \n\tPASSED, Port1 Tx is DOUBLE Counter Packet Value |


