##Procedure Header
# 
# Name:
#     ixia::ethernetrange_config
# 
# Description:
#     Performs ethernetrange configuration.
#     Range of multiple MAC addresses for fine grained configuration
#     
# 
# Synopsis:
#     ixia::ethernetrange_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-mac_range_count RANGE 1 - 1000000000 DEFAULT 1]
#         [-mac_range_enabled CHOICES true false  DEFAULT true]
#         [-mac_range_increment_by ANY  DEFAULT 00:00:00:00:00:01]
#         [-mac_range_mac ANY  DEFAULT aa:bb:cc:00:00:00]
#         [-mac_range_mtu RANGE 500 - 9500 DEFAULT 1500]
#         [-mac_range_name ANY  DEFAULT {}]
#         [-vlan_range_enabled CHOICES true false  DEFAULT true]
#         [-vlan_range_first_id RANGE 0 - 4094 DEFAULT 1]
#         [-vlan_range_id_incr_mode CHOICES 0 1 2 DEFAULT 2]
#         [-vlan_range_increment RANGE 0 - 4095 DEFAULT 1]
#         [-vlan_range_increment_step RANGE 1 - 1000000000 DEFAULT 1]
#         [-vlan_range_inner_enable CHOICES true false  DEFAULT false]
#         [-vlan_range_inner_first_id RANGE 0 - 4094 DEFAULT 1]
#         [-vlan_range_inner_increment RANGE 0 - 4095 DEFAULT 1]
#         [-vlan_range_inner_increment_step RANGE 1 - 1000000000 DEFAULT 1]
#         [-vlan_range_inner_priority RANGE 0 - 7 DEFAULT 1]
#         [-vlan_range_inner_tpid CHOICES 0x8100 0x88a8 0x9100 0x9200 0x9300 DEFAULT 0x8100]
#         [-vlan_range_inner_unique_count RANGE 1 - 4094 DEFAULT 4094]
#         [-vlan_range_name ANY  DEFAULT {}]
#         [-vlan_range_priority RANGE 0 - 7 DEFAULT 1]
#         [-vlan_range_tpid CHOICES 0x8100 0x88a8 0x9100 0x9200 0x9300 DEFAULT 0x8100]
#         [-vlan_range_unique_count RANGE 1 - 4094 DEFAULT 4094]
#         [-vlan_range_vlan_id_info NODE ]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: //vport
#     
# -handle
#     A handle returned via a ::<namespace>::ethernetrange_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -mac_range_count (PropertyInt)
#     The total number of interfaces to be created for the range.
#     (DEFAULT = 1)
#     
# -mac_range_enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -mac_range_increment_by (PropertyString)
#     When a range of multiple MACs is created with this plugin, this value
#     is the incrementor used to create the addresses in the range.
#     This property is used in conjunction with 'MAC Address' as a base value.
#     Incrementor used when the plugin creates a range of MACs.
#     (DEFAULT = 00:00:00:00:00:01)
#     
# -mac_range_mac (PropertyString)
#     When a range of multiple MACs is created with this plugin, this value
#     is the base value used to create the addresses in the range.
#     This property is used in conjunction with 'Increment' as an incrementor.
#     Base value used when the plugin creates a MAC address.
#     (DEFAULT = aa:bb:cc:00:00:00)
#     
# -mac_range_mtu (PropertyInt)
#     Maximum Transmission Unit.
#     The largest packet that a given network medium can carry.
#     Ethernet, for example, has a fixed MTU of 1500 bytes without and 9500 bytes with Jumbo frame support.
#     ATM has a fixed MTU of 48 bytes and PPP has a negotiated MTU that is usually between 500 and 2000 bytes.
#     (DEFAULT = 1500)
#     
# -mac_range_name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -vlan_range_enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -vlan_range_first_id (PropertyInt)
#     The first ID to be used for the first VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_id_incr_mode (PropertyInt)
#     Method used to increment VLAN IDs.
#     May take the following values: 0 (First VLAN first), 1 (Last VLAN first), 2 (All).
#     (DEFAULT = 2) Valid choices are:
#     0 - {Outer First}
#     1 - {Inner First}
#     2 - All
#     
#     
# -vlan_range_increment (PropertyInt)
#     Amount of increment per increment step for first VLAN. E.g. increment step = 10 and increment = 2 means increment VLAN ID by 2 for every 10 IPs
#     (DEFAULT = 1)
#     
# -vlan_range_increment_step (PropertyInt)
#     Frequency of first VLAN ID increment. E.g., value of 10 means increment VLAN ID once for every 10 IP addresses.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_enable (PropertyBoolean)
#     Enable the inner VLAN.
#     (DEFAULT = false)
#     
# -vlan_range_inner_first_id (PropertyInt)
#     The first ID to be used for the inner VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_increment (PropertyInt)
#     Amount of increment per increment step for Inner VLAN. E.g. increment step = 10 and increment = 2 means increment VLAN ID by 2 for every 10 IPs
#     (DEFAULT = 1)
#     
# -vlan_range_inner_increment_step (PropertyInt)
#     Frequency of inner VLAN ID increment. E.g., value of 10 means increment VLAN ID once for every 10 IP addresses.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_priority (PropertyInt)
#     The 802.1Q priority to be used for the inner VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_tpid (PropertyString)
#     The TPID value in the inner VLAN Tag.
#     (DEFAULT = 0x8100) Valid choices are:
#     0x8100 - 0x8100
#     0x88a8 - 0x88a8
#     0x9100 - 0x9100
#     0x9200 - 0x9200
#     0x9300 - 0x9300
#     
#     
# -vlan_range_inner_unique_count (PropertyInt)
#     Number of unique inner VLAN IDs to use.
#     (DEFAULT = 4094)
#     
# -vlan_range_name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -vlan_range_priority (PropertyInt)
#     The 802.1Q priority to be used for the outer VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_tpid (PropertyString)
#     The TPID value in the outer VLAN Tag.
#     (DEFAULT = 0x8100) Valid choices are:
#     0x8100 - 0x8100
#     0x88a8 - 0x88a8
#     0x9100 - 0x9100
#     0x9200 - 0x9200
#     0x9300 - 0x9300
#     
#     
# -vlan_range_unique_count (PropertyInt)
#     Number of unique first VLAN IDs to use.
#     (DEFAULT = 4094)
#     
# -vlan_range_vlan_id_info (VlanIdInfo sub element)
#     Contains extra VLANs
#     (DEFAULT = {})
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:ethernetrange handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

