##Procedure Header
# 
# Name:
#     ixia::fcoe_fwd_vnport_config
# 
# Description:
#     Performs fcoe_fwd_vnport configuration.
#     
# 
# Synopsis:
#     ixia::fcoe_fwd_vnport_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-b2b_rx_size RANGE 64 - 4095 DEFAULT 2112]
#         [-count RANGE 1 - 16000 DEFAULT 256]
#         [-enabled CHOICES true false  DEFAULT true]
#         [-name ANY  DEFAULT {}]
#         [-node_wwn_increment ANY  DEFAULT 00:00:00:00:00:00:00:01]
#         [-node_wwn_start ANY  DEFAULT 30:00:0E:FC:00:00:00:00]
#         [-plogi_dest_id ANY  DEFAULT 01.B6.69]
#         [-plogi_enabled CHOICES true false  DEFAULT false]
#         [-plogi_mesh_mode CHOICES one-to-one many-to-many DEFAULT one-to-one]
#         [-plogi_target_name ANY  DEFAULT {}]
#         [-port_id_increment ANY  DEFAULT 00.00.01]
#         [-port_id_start ANY  DEFAULT 01.00.01]
#         [-port_wwn_increment ANY  DEFAULT 00:00:00:00:00:00:00:01]
#         [-port_wwn_start ANY  DEFAULT 20:00:0E:FC:00:00:00:00]
#         [-simulated CHOICES true false  DEFAULT false]
#         [-vx_port_name ANY  DEFAULT {}]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: /vport/protocolStack/ethernet/fcoeFwdEndpoint/range/fcoeFwdVxPort
#     
# -handle
#     A handle returned via a ::<namespace>::fcoe_fwd_vnport_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -b2b_rx_size (PropertyInt)
#     The buffer-to-buffer receive data field size in bytes.
#     (DEFAULT = 2112)
#     
# -count (PropertyInt)
#     The number of VN_Ports allocated by this range.
#     (DEFAULT = 256)
#     
# -enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -node_wwn_increment (PropertyString)
#     The Node Name incrementing value for this N_Port range.
#     (DEFAULT = 00:00:00:00:00:00:00:01)
#     
# -node_wwn_start (PropertyString)
#     The Node Name starting value for this N_Port range.
#     (DEFAULT = 30:00:0E:FC:00:00:00:00)
#     
# -plogi_dest_id (PropertyString)
#     Indicates FCIDs and WWNs that can be used as destination for PLOGI requests.
#     (DEFAULT = 01.B6.69)
#     
# -plogi_enabled (PropertyBoolean)
#     Enables these N_Ports to attempt a PLOGI connection with specified destinations.
#     (DEFAULT = false)
#     
# -plogi_mesh_mode (PropertyString)
#     The association mode between PLOGI initiators and targets.
#     (DEFAULT = one-to-one) Valid choices are:
#     one-to-one - {One - One}
#     many-to-many - {Many - Many}
#     
#     
# -plogi_target_name (PropertyString)
#     Indicates the N_Port range used as destination for PLOGI requests.
#     (DEFAULT = {})
#     
# -port_id_increment (PropertyString)
#     The increment value used to generate new FC_ID values.
#     (DEFAULT = 00.00.01)
#     
# -port_id_start (PropertyString)
#     The FC_ID value assigned to first VN_Port.
#     (DEFAULT = 01.00.01)
#     
# -port_wwn_increment (PropertyString)
#     The Port Name incrementing value for this N_Port range.
#     (DEFAULT = 00:00:00:00:00:00:00:01)
#     
# -port_wwn_start (PropertyString)
#     The Port Name starting value for this N_Port range.
#     (DEFAULT = 20:00:0E:FC:00:00:00:00)
#     
# -simulated (PropertyBoolean)
#     Enables these VN_Ports to be simulated behind FCoE Forwarder.
#     (DEFAULT = false)
#     
# -vx_port_name (PropertyString)
#     The FCoE Forwarder interface associated with this range.
#     (DEFAULT = {})
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:fcoe_fwd_vnport handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

