##Procedure Header
# 
# Name:
#     ixia::fcoe_client_options_config
# 
# Description:
#     Performs fcoe_client_options configuration.
#     StackManager FCoE PortGroup Settings
#     
# 
# Synopsis:
#     ixia::fcoe_client_options_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-associates NODELIST  DEFAULT {}]
#         [-max_packets_per_second RANGE 1 - 2000 DEFAULT 500]
#         [-override_global_rate CHOICES true false  DEFAULT false]
#         [-setup_rate RANGE 1 - 2000 DEFAULT 100]
#         [-teardown_rate RANGE 1 - 2000 DEFAULT 100]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: //vport
#     
# -handle
#     A handle returned via a ::<namespace>::fcoe_client_options_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -associates (PropertyNodeList)
#     The 'Associates' property applies only to 'client mode'
#     endpoints (e.g. DHCP/L2TP/PPP). It describes a list
#     of server endpoints that will:
#     
#     + always be started before the client endpoint is started
#     + always be stopped after the client endpoint is stopped.
#     
#     This allows orderly, synchronized start and stop sequences
#     to occur between associated client and server endpoints.
#     
#     This feature should be used when you have two or more IXIA
#     DHCP/PPP/L2TP endpoints (client and server) in a network
#     configuration. It prevents extraneous session negotiation
#     timeouts that may occur due to:
#     
#     + a server being started after a client was started
#     + a server being stopped before a client was stopped.
#     (DEFAULT = {})
#     
# -max_packets_per_second (PropertyInt)
#     The maximum number of requests transmitted in each second, for this port group.
#     (DEFAULT = 500)
#     
# -override_global_rate (PropertyBoolean)
#     Global rate settings are automatically distributed to all port groups.
#     If one port group has this field enabled, the distributed rate settings will be overridden with the following values.
#     (DEFAULT = false)
#     
# -setup_rate (PropertyInt)
#     The number of interfaces scheduled to be configured in each second, for this port group.
#     (DEFAULT = 100)
#     
# -teardown_rate (PropertyInt)
#     The number of interfaces scheduled to be deconfigured in each second, for this port group.
#     (DEFAULT = 100)
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:fcoe_client_options handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

