##Procedure Header
# 
# Name:
#     ixia::fcoe_client_globals_config
# 
# Description:
#     Performs fcoe_client_globals configuration.
#     StackManager FCoE Global Settings
#     
# 
# Synopsis:
#     ixia::fcoe_client_globals_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-accept_partial_config CHOICES true false  DEFAULT false]
#         [-b2b_rx_size RANGE 64 - 4095 DEFAULT 2112]
#         [-dcbx_timeout RANGE 10 - 1000 DEFAULT 60]
#         [-fip_advertisement_period RANGE 1 - 90 DEFAULT 8]
#         [-fip_fcf_mac_list_collection CHOICES true false  DEFAULT false]
#         [-fip_fcf_mac_list_collection_interval RANGE 1 - 90 DEFAULT 1]
#         [-fip_override_advertisement_period CHOICES true false  DEFAULT false]
#         [-fip_override_vnport_keep_alive_period CHOICES true false  DEFAULT false]
#         [-fip_propose_mac_in_fpma CHOICES true false  DEFAULT true]
#         [-fip_reset_discovery CHOICES true false  DEFAULT false]
#         [-fip_reset_num_retry RANGE 1 - 100 DEFAULT 5]
#         [-fip_restart_on_session_down CHOICES true false  DEFAULT true]
#         [-fip_send_keep_alives CHOICES true false  DEFAULT true]
#         [-fip_version CHOICES auto 0 1 DEFAULT 1]
#         [-fip_vlan_disc_with_name_id CHOICES true false  DEFAULT false]
#         [-fip_vnport_keep_alive_period RANGE 1 - 3600 DEFAULT 90]
#         [-ignore_duplicate_mac_descriptors CHOICES true false  DEFAULT false]
#         [-max_fcoe_size RANGE 64 - 9216 DEFAULT 2158]
#         [-max_packets_per_second RANGE 1 - 2000 DEFAULT 500]
#         [-max_retries RANGE 1 - 9999 DEFAULT 5]
#         [-retry_interval RANGE 1 - 1000 DEFAULT 2]
#         [-setup_rate RANGE 1 - 2000 DEFAULT 100]
#         [-teardown_rate RANGE 1 - 2000 DEFAULT 100]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: //vport
#     
# -handle
#     A handle returned via a ::<namespace>::fcoe_client_globals_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -accept_partial_config (PropertyBoolean)
#     This flag controls how the negotiation process reports success or failure.
#     When is true the plugin reports success if at least one session is established.
#     When is false the plugin reports success only if all sessions are established.
#     (DEFAULT = false)
#     
# -b2b_rx_size (PropertyInt)
#     The buffer-to-buffer receive data field size in bytes.
#     (DEFAULT = 2112)
#     
# -dcbx_timeout (PropertyInt)
#     The number of seconds to wait for DCBX to negotiate.
#     (DEFAULT = 60)
#     
# -fip_advertisement_period (PropertyInt)
#     The interval in seconds between periodic Discovery Advertisements and ENode FIP Keep-Alive messages.
#     The default value is 8. Valid values are in the range 1 to 90.
#     (DEFAULT = 8)
#     
# -fip_fcf_mac_list_collection (PropertyBoolean)
#     Allow Ixia emulated ENodes to collect FCF-MAC address info and show details at per-session stats.
#     (DEFAULT = false)
#     
# -fip_fcf_mac_list_collection_interval (PropertyInt)
#     The amount of time in seconds given to the Ixia emulated ENodes to receive FIP Discovery Advertisements from different FCF-MACs.
#     (DEFAULT = 1)
#     
# -fip_override_advertisement_period (PropertyBoolean)
#     If enabled, the Discovery Advertisement period will be specified by the application.
#     (DEFAULT = false)
#     
# -fip_override_vnport_keep_alive_period (PropertyBoolean)
#     If enabled, the VN_Port Keep-Alive period will be specified by the application.
#     (DEFAULT = false)
#     
# -fip_propose_mac_in_fpma (PropertyBoolean)
#     Allow Ixia emulated ENodes to propose a non-zero valid MAC address in FPMA FLOGI request.
#     If not enabled, Ixia encodes an all zero MAC address in FPMA FLOGI request.
#     (DEFAULT = true)
#     
# -fip_reset_discovery (PropertyBoolean)
#     Allow FIP negotiation to be reinitialized after a specified number of retries has been attempted.
#     (DEFAULT = false)
#     
# -fip_reset_num_retry (PropertyInt)
#     The number of normal retries to be attempted before resetting the state machine
#     and continue retrying with alternate FIP VLAN Discovery and FIP Solicitation messages.
#     (DEFAULT = 5)
#     
# -fip_restart_on_session_down (PropertyBoolean)
#     If enabled, the port will restart FIP negotiation when the session goes down.
#     (DEFAULT = true)
#     
# -fip_send_keep_alives (PropertyBoolean)
#     If enabled, the port will send ENode/VN_Port FIP Keep-Alive messages.
#     (DEFAULT = true)
#     
# -fip_version (PropertyString)
#     The FIP version to use. Auto mode will accept same version as the negotiating party.
#     (DEFAULT = 1) Valid choices are:
#     auto - Auto
#     0 - {Version 0}
#     1 - {Version 1}
#     
#     
# -fip_vlan_disc_with_name_id (PropertyBoolean)
#     Include Name_Identifier Descriptor in FIP VLAN Request messages generated by Ixia emulated ENodes.
#     (DEFAULT = false)
#     
# -fip_vnport_keep_alive_period (PropertyInt)
#     The interval in seconds between periodic VN_Port FIP Keep-Alive messages.
#     The default value is 90. Valid values are in the range 1 to 3600.
#     (DEFAULT = 90)
#     
# -ignore_duplicate_mac_descriptors (PropertyBoolean)
#     Ignore duplicate MAC descriptors.
#     (DEFAULT = false)
#     
# -max_fcoe_size (PropertyInt)
#     The maximum FCoE frame size in bytes.
#     (DEFAULT = 2158)
#     
# -max_packets_per_second (PropertyInt)
#     The maximum number of requests transmitted in each second.
#     (DEFAULT = 500)
#     
# -max_retries (PropertyInt)
#     The number of request retries for each negotiation stage in case of response timeout or error.
#     (DEFAULT = 5)
#     
# -retry_interval (PropertyInt)
#     The number of seconds to wait for a response before sending a new request.
#     (DEFAULT = 2)
#     
# -setup_rate (PropertyInt)
#     The number of interfaces scheduled to be configured in each second.
#     (DEFAULT = 100)
#     
# -teardown_rate (PropertyInt)
#     The number of interfaces scheduled to be deconfigured in each second.
#     (DEFAULT = 100)
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:fcoe_client_globals handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

