##Procedure Header
# 
# Name:
#     ixia::fcoe_fwd_options_config
# 
# Description:
#     Performs fcoe_fwd_options configuration.
#     StackManager FCoE PortGroup Settings
#     
# 
# Synopsis:
#     ixia::fcoe_fwd_options_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-max_packets_per_second RANGE 1 - 2000 DEFAULT 500]
#         [-override_global_rate CHOICES true false  DEFAULT false]
#         [-unsol_discovery_tpid CHOICES 0x8100,0x88A8 0x8100 0x88A8 DEFAULT 0x8100,0x88A8]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: //vport
#     
# -handle
#     A handle returned via a ::<namespace>::fcoe_fwd_options_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -max_packets_per_second (PropertyInt)
#     The maximum number of PLOGI requests transmitted in each second.
#     (DEFAULT = 500)
#     
# -override_global_rate (PropertyBoolean)
#     Global rate settings are automatically distributed to all port groups.
#     If one port group has this field enabled, the distributed rate settings will be overridden with the following values.
#     (DEFAULT = false)
#     
# -unsol_discovery_tpid (PropertyString)
#     Server VLAN TPIDs.
#     (DEFAULT = 0x8100,0x88A8) Valid choices are:
#     0x8100,0x88A8 - All
#     0x8100 - 0x8100
#     0x88A8 - 0x88A8
#     
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:fcoe_fwd_options handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

