##Procedure Header
# 
# Name:
#     ixia::fcoe_config
# 
# Description:
#     Performs fcoe configuration.
#     The configuration parameters for a range of FDISC VN_Ports.
#     
# 
# Synopsis:
#     ixia::fcoe_config
#          -mode CHOICES create add modify delete
#          -parent_handle ANY
#         [-handle ANY]
#         [-style ANY]
#         [-fdisc_count RANGE 1 - 256 DEFAULT 1]
#         [-fdisc_enabled CHOICES true false  DEFAULT true]
#         [-fdisc_name ANY  DEFAULT {}]
#         [-fdisc_name_server_commands INTLIST  DEFAULT {}]
#         [-fdisc_name_server_query CHOICES true false  DEFAULT false]
#         [-fdisc_name_server_query_command CHOICES kGidA kGaNxt kGpnId kGnnId kGidPn kGidPt DEFAULT kGidA]
#         [-fdisc_name_server_query_parameter_type CHOICES kPortIdentifier kPortType kPortName DEFAULT kPortIdentifier]
#         [-fdisc_name_server_query_parameter_value ANY  DEFAULT {}]
#         [-fdisc_name_server_registration CHOICES true false  DEFAULT true]
#         [-fdisc_node_wwn_increment ANY  DEFAULT 00:00:00:00:00:00:00:01]
#         [-fdisc_node_wwn_start ANY  DEFAULT 30:00:0E:FC:00:00:00:00]
#         [-fdisc_override_node_wwn CHOICES true false  DEFAULT false]
#         [-fdisc_plogi_dest_id ANY  DEFAULT 01.B6.69]
#         [-fdisc_plogi_enabled CHOICES true false  DEFAULT false]
#         [-fdisc_plogi_mesh_mode CHOICES one-to-one many-to-many DEFAULT one-to-one]
#         [-fdisc_plogi_target_name ANY  DEFAULT {}]
#         [-fdisc_port_wwn_increment ANY  DEFAULT 00:00:00:00:00:00:00:01]
#         [-fdisc_port_wwn_start ANY  DEFAULT 20:00:0E:FC:00:00:00:00]
#         [-fdisc_prli_enabled CHOICES true false  DEFAULT false]
#         [-fdisc_source_oui ANY  DEFAULT 0E.FC.00]
#         [-fdisc_source_oui_increment ANY  DEFAULT 00.00.01]
#         [-fdisc_state_change_registration CHOICES true false  DEFAULT false]
#         [-fdisc_state_change_registration_option CHOICES kFabricDetected kNXPortDetected kAll DEFAULT kFabricDetected]
#         [-flogi_count RANGE 1 - 16000 DEFAULT 1]
#         [-flogi_enabled CHOICES true false  DEFAULT true]
#         [-flogi_fip_addressing_mode CHOICES fabric-provided server-provided both DEFAULT fabric-provided]
#         [-flogi_fip_destination_mac_address ANY  DEFAULT aa:bb:cc:00:00:00]
#         [-flogi_fip_enabled CHOICES true false  DEFAULT true]
#         [-flogi_fip_option_set_name ANY  DEFAULT {}]
#         [-flogi_fip_solicit_timeout RANGE 1 - 86400 DEFAULT 60]
#         [-flogi_fip_vendor_id ANY  DEFAULT AA:BB:CC:DD:EE:FF:11:22]
#         [-flogi_fip_vlan_discovery CHOICES true false  DEFAULT false]
#         [-flogi_fip_vlan_discovery_untagged CHOICES true false  DEFAULT true]
#         [-flogi_name ANY  DEFAULT {}]
#         [-flogi_name_server_commands INTLIST  DEFAULT {}]
#         [-flogi_name_server_query CHOICES true false  DEFAULT false]
#         [-flogi_name_server_query_command CHOICES kGidA kGaNxt kGpnId kGnnId kGidPn kGidPt DEFAULT kGidA]
#         [-flogi_name_server_query_parameter_type CHOICES kPortIdentifier kPortType kPortName DEFAULT kPortIdentifier]
#         [-flogi_name_server_query_parameter_value ANY  DEFAULT {}]
#         [-flogi_name_server_registration CHOICES true false  DEFAULT true]
#         [-flogi_node_wwn_increment ANY  DEFAULT 00:00:00:00:00:00:00:01]
#         [-flogi_node_wwn_start ANY  DEFAULT 30:00:0E:FC:00:00:00:00]
#         [-flogi_plogi_dest_id ANY  DEFAULT 01.B6.69]
#         [-flogi_plogi_enabled CHOICES true false  DEFAULT false]
#         [-flogi_plogi_mesh_mode CHOICES one-to-one many-to-many DEFAULT one-to-one]
#         [-flogi_plogi_target_name ANY  DEFAULT {}]
#         [-flogi_port_wwn_increment ANY  DEFAULT 00:00:00:00:00:00:00:01]
#         [-flogi_port_wwn_start ANY  DEFAULT 20:00:0E:FC:00:00:00:00]
#         [-flogi_prli_enabled CHOICES true false  DEFAULT false]
#         [-flogi_source_oui ANY  DEFAULT 0E.FC.00]
#         [-flogi_source_oui_increment ANY  DEFAULT 00.00.01]
#         [-flogi_state_change_registration CHOICES true false  DEFAULT false]
#         [-flogi_state_change_registration_option CHOICES kFabricDetected kNXPortDetected kAll DEFAULT kFabricDetected]
#         [-flogi_unicast_fip_solicit CHOICES none listenFifo listenPb explicitMac DEFAULT none]
#         [-mac_range_count RANGE 1 - 1000000000 DEFAULT 1]
#         [-mac_range_enabled CHOICES true false  DEFAULT true]
#         [-mac_range_increment_by ANY  DEFAULT 00:00:00:00:00:01]
#         [-mac_range_mac ANY  DEFAULT aa:bb:cc:00:00:00]
#         [-mac_range_mtu RANGE 500 - 9500 DEFAULT 1500]
#         [-mac_range_name ANY  DEFAULT {}]
#         [-vlan_range_enabled CHOICES true false  DEFAULT true]
#         [-vlan_range_first_id RANGE 0 - 4094 DEFAULT 1]
#         [-vlan_range_id_incr_mode CHOICES 0 1 2 DEFAULT 2]
#         [-vlan_range_increment RANGE 0 - 4095 DEFAULT 1]
#         [-vlan_range_increment_step RANGE 1 - 1000000000 DEFAULT 1]
#         [-vlan_range_inner_enable CHOICES true false  DEFAULT false]
#         [-vlan_range_inner_first_id RANGE 0 - 4094 DEFAULT 1]
#         [-vlan_range_inner_increment RANGE 0 - 4095 DEFAULT 1]
#         [-vlan_range_inner_increment_step RANGE 1 - 1000000000 DEFAULT 1]
#         [-vlan_range_inner_priority RANGE 0 - 7 DEFAULT 1]
#         [-vlan_range_inner_tpid CHOICES 0x8100 0x88a8 0x9100 0x9200 0x9300 DEFAULT 0x8100]
#         [-vlan_range_inner_unique_count RANGE 1 - 4094 DEFAULT 4094]
#         [-vlan_range_name ANY  DEFAULT {}]
#         [-vlan_range_priority RANGE 0 - 7 DEFAULT 1]
#         [-vlan_range_tpid CHOICES 0x8100 0x88a8 0x9100 0x9200 0x9300 DEFAULT 0x8100]
#         [-vlan_range_unique_count RANGE 1 - 4094 DEFAULT 4094]
#         [-vlan_range_vlan_id_info NODE ]
# 
# Arguments:
# -mode
#     create - creates and configures a new object
#     add - adds a child object to the one specified by the -handle param
#     modify - modified attributes on the given object by the -handle param
#     delete - deletes the object given by the -handle param
#     
# -parent_handle
#     The parent handle used for creating this object. Has the form: //vport
#     
# -handle
#     A handle returned via a ::<namespace>::fcoe_config command. This is used for mode modify.
#     
# -style
#     The IxNetwork object typepath that is created after the command is run. Is optional in most cases. Only applies to modes create/add.
#     
# -fdisc_count (PropertyInt)
#     The number of FDISC VN_Ports per FLOGI VN_Port to be created by this VN_Port range.
#     (DEFAULT = 1)
#     
# -fdisc_enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -fdisc_name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -fdisc_name_server_commands (PropertyIntList)
#     Signifies the Name Server Commands that will be sent by the client.
#     (DEFAULT = {})
#     
# -fdisc_name_server_query (PropertyBoolean)
#     If set, the N_Port will attempt to query a Name Server.
#     (DEFAULT = false)
#     
# -fdisc_name_server_query_command (PropertyString)
#     Name Server request command codes.
#     (DEFAULT = kGidA) Valid choices are:
#     kGidA - GID_A
#     kGaNxt - GA_NXT
#     kGpnId - GPN_ID
#     kGnnId - GNN_ID
#     kGidPn - GID_PN
#     kGidPt - GID_PT
#     
#     
# -fdisc_name_server_query_parameter_type (PropertyString)
#     State Change Registration Parameter Type.
#     (DEFAULT = kPortIdentifier) Valid choices are:
#     kPortIdentifier - {Port Identifier}
#     kPortType - {Port Type}
#     kPortName - {Port Name}
#     
#     
# -fdisc_name_server_query_parameter_value (PropertyString)
#     State Change Registration Parameter Value.
#     (DEFAULT = {})
#     
# -fdisc_name_server_registration (PropertyBoolean)
#     If set, the N_Port will attempt to register to a Name Server.
#     (DEFAULT = true)
#     
# -fdisc_node_wwn_increment (PropertyString)
#     The Node Name incrementing value for this N_Port range.
#     (DEFAULT = 00:00:00:00:00:00:00:01)
#     
# -fdisc_node_wwn_start (PropertyString)
#     The Node Name starting value for this N_Port range.
#     (DEFAULT = 30:00:0E:FC:00:00:00:00)
#     
# -fdisc_override_node_wwn (PropertyBoolean)
#     If set, the GUI will allow overriding the Node WWN for FDISC VN_Ports.
#     (DEFAULT = false)
#     
# -fdisc_plogi_dest_id (PropertyString)
#     Indicates FCIDs and WWNs that can be used as destination for PLOGI requests.
#     (DEFAULT = 01.B6.69)
#     
# -fdisc_plogi_enabled (PropertyBoolean)
#     Enables these N_Ports to attempt a PLOGI connection with specified destinations.
#     (DEFAULT = false)
#     
# -fdisc_plogi_mesh_mode (PropertyString)
#     The association mode between PLOGI initiators and targets.
#     (DEFAULT = one-to-one) Valid choices are:
#     one-to-one - {One - One}
#     many-to-many - {Many - Many}
#     
#     
# -fdisc_plogi_target_name (PropertyString)
#     Indicates the N_Port range used as destination for PLOGI requests.
#     (DEFAULT = {})
#     
# -fdisc_port_wwn_increment (PropertyString)
#     The Port Name incrementing value for this N_Port range.
#     (DEFAULT = 00:00:00:00:00:00:00:01)
#     
# -fdisc_port_wwn_start (PropertyString)
#     The Port Name starting value for this N_Port range.
#     (DEFAULT = 20:00:0E:FC:00:00:00:00)
#     
# -fdisc_prli_enabled (PropertyBoolean)
#     Process login.
#     (DEFAULT = false)
#     
# -fdisc_source_oui (PropertyString)
#     The OUI ID (3-byte) associated to all N_Ports in this range.
#     (DEFAULT = 0E.FC.00)
#     
# -fdisc_source_oui_increment (PropertyString)
#     The OUI ID incrementing value for this N_Port range.
#     (DEFAULT = 00.00.01)
#     
# -fdisc_state_change_registration (PropertyBoolean)
#     If set, the N_Port will attempt to subscribe to State Change events.
#     (DEFAULT = false)
#     
# -fdisc_state_change_registration_option (PropertyString)
#     State Change Registration option.
#     (DEFAULT = kFabricDetected) Valid choices are:
#     kFabricDetected - {Fabric Detected}
#     kNXPortDetected - {NX Port Detected}
#     kAll - All
#     
#     
# -flogi_count (PropertyInt)
#     The number of FLOGI VN_Ports to be created by this VN_Port range.
#     (DEFAULT = 1)
#     
# -flogi_enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -flogi_fip_addressing_mode (PropertyString)
#     The addressing mode specified by FLOGI/FDISC requests.
#     (DEFAULT = fabric-provided) Valid choices are:
#     fabric-provided - FPMA
#     server-provided - SPMA
#     both - Both
#     
#     
# -flogi_fip_destination_mac_address (PropertyString)
#     Represents the address to which "FIP Solicit Unicast" is sent.
#     (DEFAULT = aa:bb:cc:00:00:00)
#     
# -flogi_fip_enabled (PropertyBoolean)
#     Enable FCoE Initialization Protocol (FIP).
#     (DEFAULT = true)
#     
# -flogi_fip_option_set_name (PropertyString)
#     The name of the Option Set used by this range.
#     (DEFAULT = {})
#     
# -flogi_fip_solicit_timeout (PropertyInt)
#     Period of time (in seconds) that the client waits for a message of type "FIP Discovery Advertisement Multicast" before failing.
#     (DEFAULT = 60)
#     
# -flogi_fip_vendor_id (PropertyString)
#     The Vendor Identifier value (8-byte).
#     (DEFAULT = AA:BB:CC:DD:EE:FF:11:22)
#     
# -flogi_fip_vlan_discovery (PropertyBoolean)
#     Enable FIP VLAN Discovery.
#     (DEFAULT = false)
#     
# -flogi_fip_vlan_discovery_untagged (PropertyBoolean)
#     If enabled, VLAN Discovery will be performed using plain Ethernet frames, i.e. without any VLAN tags.
#     (DEFAULT = true)
#     
# -flogi_name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -flogi_name_server_commands (PropertyIntList)
#     Signifies the Name Server Commands that will be sent by the client.
#     (DEFAULT = {})
#     
# -flogi_name_server_query (PropertyBoolean)
#     If set, the N_Port will attempt to query a Name Server.
#     (DEFAULT = false)
#     
# -flogi_name_server_query_command (PropertyString)
#     Name Server request command codes.
#     (DEFAULT = kGidA) Valid choices are:
#     kGidA - GID_A
#     kGaNxt - GA_NXT
#     kGpnId - GPN_ID
#     kGnnId - GNN_ID
#     kGidPn - GID_PN
#     kGidPt - GID_PT
#     
#     
# -flogi_name_server_query_parameter_type (PropertyString)
#     State Change Registration Parameter Type.
#     (DEFAULT = kPortIdentifier) Valid choices are:
#     kPortIdentifier - {Port Identifier}
#     kPortType - {Port Type}
#     kPortName - {Port Name}
#     
#     
# -flogi_name_server_query_parameter_value (PropertyString)
#     State Change Registration Parameter Value.
#     (DEFAULT = {})
#     
# -flogi_name_server_registration (PropertyBoolean)
#     If set, the N_Port will attempt to register to a Name Server.
#     (DEFAULT = true)
#     
# -flogi_node_wwn_increment (PropertyString)
#     The Node Name incrementing value for this N_Port range.
#     (DEFAULT = 00:00:00:00:00:00:00:01)
#     
# -flogi_node_wwn_start (PropertyString)
#     The Node Name starting value for this N_Port range.
#     (DEFAULT = 30:00:0E:FC:00:00:00:00)
#     
# -flogi_plogi_dest_id (PropertyString)
#     Indicates FCIDs and WWNs that can be used as destination for PLOGI requests.
#     (DEFAULT = 01.B6.69)
#     
# -flogi_plogi_enabled (PropertyBoolean)
#     Enables these N_Ports to attempt a PLOGI connection with specified destinations.
#     (DEFAULT = false)
#     
# -flogi_plogi_mesh_mode (PropertyString)
#     The association mode between PLOGI initiators and targets.
#     (DEFAULT = one-to-one) Valid choices are:
#     one-to-one - {One - One}
#     many-to-many - {Many - Many}
#     
#     
# -flogi_plogi_target_name (PropertyString)
#     Indicates the N_Port range used as destination for PLOGI requests.
#     (DEFAULT = {})
#     
# -flogi_port_wwn_increment (PropertyString)
#     The Port Name incrementing value for this N_Port range.
#     (DEFAULT = 00:00:00:00:00:00:00:01)
#     
# -flogi_port_wwn_start (PropertyString)
#     The Port Name starting value for this N_Port range.
#     (DEFAULT = 20:00:0E:FC:00:00:00:00)
#     
# -flogi_prli_enabled (PropertyBoolean)
#     Process login.
#     (DEFAULT = false)
#     
# -flogi_source_oui (PropertyString)
#     The OUI ID (3-byte) associated to all N_Ports in this range.
#     (DEFAULT = 0E.FC.00)
#     
# -flogi_source_oui_increment (PropertyString)
#     The OUI ID incrementing value for this N_Port range.
#     (DEFAULT = 00.00.01)
#     
# -flogi_state_change_registration (PropertyBoolean)
#     If set, the N_Port will attempt to subscribe to State Change events.
#     (DEFAULT = false)
#     
# -flogi_state_change_registration_option (PropertyString)
#     State Change Registration option.
#     (DEFAULT = kFabricDetected) Valid choices are:
#     kFabricDetected - {Fabric Detected}
#     kNXPortDetected - {NX Port Detected}
#     kAll - All
#     
#     
# -flogi_unicast_fip_solicit (PropertyString)
#     None - Fip Solicit is made as multicast.
#     Listen/Learn FIFO - The client waits a message of type "FIP Discovery Advertisement Multicast" and replies with "FIP Solicit Unicast" to the server.
#     Listen/Learn PB - In this mode the FCoE Client listens for Unsolicited Advertisements from FCFs; when the waiting period is over, the FCF with the highest priority is chosen and a Discovery Solicitation unicast is sent to it.
#     Explicit - The client sends directly a "FIP Solicit Unicast" to the address from "FIP Destination MAC Address" field.
#     (DEFAULT = none) Valid choices are:
#     none - None
#     listenFifo - {Listen/Learn Fifo}
#     listenPb - {Listen/Learn Priority Based}
#     explicitMac - {Explicit MAC}
#     
#     
# -mac_range_count (PropertyInt)
#     The total number of interfaces to be created for the range.
#     (DEFAULT = 1)
#     
# -mac_range_enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -mac_range_increment_by (PropertyString)
#     When a range of multiple MACs is created with this plugin, this value
#     is the incrementor used to create the addresses in the range.
#     This property is used in conjunction with 'MAC Address' as a base value.
#     Incrementor used when the plugin creates a range of MACs.
#     (DEFAULT = 00:00:00:00:00:01)
#     
# -mac_range_mac (PropertyString)
#     When a range of multiple MACs is created with this plugin, this value
#     is the base value used to create the addresses in the range.
#     This property is used in conjunction with 'Increment' as an incrementor.
#     Base value used when the plugin creates a MAC address.
#     (DEFAULT = aa:bb:cc:00:00:00)
#     
# -mac_range_mtu (PropertyInt)
#     Maximum Transmission Unit.
#     The largest packet that a given network medium can carry.
#     Ethernet, for example, has a fixed MTU of 1500 bytes without and 9500 bytes with Jumbo frame support.
#     ATM has a fixed MTU of 48 bytes and PPP has a negotiated MTU that is usually between 500 and 2000 bytes.
#     (DEFAULT = 1500)
#     
# -mac_range_name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -vlan_range_enabled (PropertyBoolean)
#     Disabled ranges won't be configured nor validated.
#     (DEFAULT = true)
#     
# -vlan_range_first_id (PropertyInt)
#     The first ID to be used for the first VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_id_incr_mode (PropertyInt)
#     Method used to increment VLAN IDs.
#     May take the following values: 0 (First VLAN first), 1 (Last VLAN first), 2 (All).
#     (DEFAULT = 2) Valid choices are:
#     0 - {Outer First}
#     1 - {Inner First}
#     2 - All
#     
#     
# -vlan_range_increment (PropertyInt)
#     Amount of increment per increment step for first VLAN. E.g. increment step = 10 and increment = 2 means increment VLAN ID by 2 for every 10 IPs
#     (DEFAULT = 1)
#     
# -vlan_range_increment_step (PropertyInt)
#     Frequency of first VLAN ID increment. E.g., value of 10 means increment VLAN ID once for every 10 IP addresses.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_enable (PropertyBoolean)
#     Enable the inner VLAN.
#     (DEFAULT = false)
#     
# -vlan_range_inner_first_id (PropertyInt)
#     The first ID to be used for the inner VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_increment (PropertyInt)
#     Amount of increment per increment step for Inner VLAN. E.g. increment step = 10 and increment = 2 means increment VLAN ID by 2 for every 10 IPs
#     (DEFAULT = 1)
#     
# -vlan_range_inner_increment_step (PropertyInt)
#     Frequency of inner VLAN ID increment. E.g., value of 10 means increment VLAN ID once for every 10 IP addresses.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_priority (PropertyInt)
#     The 802.1Q priority to be used for the inner VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_inner_tpid (PropertyString)
#     The TPID value in the inner VLAN Tag.
#     (DEFAULT = 0x8100) Valid choices are:
#     0x8100 - 0x8100
#     0x88a8 - 0x88a8
#     0x9100 - 0x9100
#     0x9200 - 0x9200
#     0x9300 - 0x9300
#     
#     
# -vlan_range_inner_unique_count (PropertyInt)
#     Number of unique inner VLAN IDs to use.
#     (DEFAULT = 4094)
#     
# -vlan_range_name (PropertyString)
#     Name of range
#     (DEFAULT = {})
#     
# -vlan_range_priority (PropertyInt)
#     The 802.1Q priority to be used for the outer VLAN tag.
#     (DEFAULT = 1)
#     
# -vlan_range_tpid (PropertyString)
#     The TPID value in the outer VLAN Tag.
#     (DEFAULT = 0x8100) Valid choices are:
#     0x8100 - 0x8100
#     0x88a8 - 0x88a8
#     0x9100 - 0x9100
#     0x9200 - 0x9200
#     0x9300 - 0x9300
#     
#     
# -vlan_range_unique_count (PropertyInt)
#     Number of unique first VLAN IDs to use.
#     (DEFAULT = 4094)
#     
# -vlan_range_vlan_id_info (VlanIdInfo sub element)
#     Contains extra VLANs
#     (DEFAULT = {})
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:handles    value:fcoe handles
#     key:log        value:When status is failure, contains more information
#     
# 
# See Also:
#     External documentation on Tclx keyed lists

##Procedure Header
# 
# Name:
#     ixia::fcoe_control
# 
# Description:
#     Perform control plane operations on an endpoint created
#     by a ixia::fcoe_config command
#     
# 
# Synopsis:
#     ixia::fcoe_control
#         -handle ANY
#         -action CHOICES abort abort_async start/connect stop/disconnect
#     
# 
# Arguments:
#     -handle
#         A handle returned via a ::<namespace>::fcoe_config 
#         command. This is the object on which the action will take place.
#     -action
#         Action to be executed. Valid choices are:
#         abort   - abort all sessions on the same port with the target 
#                   endpoint designated by -handle. The control is 
#                   returned when the operation is completed.
#         abort_async   - abort all sessions on the same port with the target 
#                   endpoint designated by -handle. The control is 
#                   returned immediately. The operation is executed in the background.
#         start/connect - start and/or negotiate session for the target endpoint
#                   designated by -handle.
#         stop/disconnect - stop and/or release session for the target endpoint
#                   designated by -handle.
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:log        value:When status is failure, contains more information
#     
# 
# Notes:
#     This command applies only to IxNetwork.
#     

##Procedure Header
# 
# Name:
#     ixia::fcoe_stats
# 
# Description:
#     Retrieve statistics plane on an endpoint created
#     by a ixia::fcoe_config command
#     
# 
# Synopsis:
#     "ixia::fcoe_stats"
#         -port_handle ANY
#     
# 
# Arguments:
#     -port_handle
#         The port handle for which the fcoe stats need to 
#         be retrieved
#     
# 
# Return Values:
#     A keyed list.
#     key:status     value:$::SUCCESS | $::FAILURE
#     key:log        value:When status is failure, contains more information
#     
#     key:[<port_handle.>].gen.port_name value:Port Name
#     key:[<port_handle.>].gen.flogi_tx value:FLOGI Tx
#     key:[<port_handle.>].gen.fdisc_tx value:FDISC Tx
#     key:[<port_handle.>].gen.flogi_ls_acc_rx value:FLOGI LS_ACC Rx
#     key:[<port_handle.>].gen.flogi_ls_rjt_rx value:FLOGI LS_RJT Rx
#     key:[<port_handle.>].gen.fdisc_ls_acc_rx value:FDISC LS_ACC Rx
#     key:[<port_handle.>].gen.fdisc_ls_rjt_rx value:FDISC LS_RJT Rx
#     key:[<port_handle.>].gen.f_bsy_rx value:F_BSY Rx
#     key:[<port_handle.>].gen.f_rjt_rx value:F_RJT Rx
#     key:[<port_handle.>].gen.flogo_tx value:FLOGO Tx
#     key:[<port_handle.>].gen.plogi_tx value:PLOGI Tx
#     key:[<port_handle.>].gen.plogi_requests_rx value:PLOGI Requests Rx
#     key:[<port_handle.>].gen.plogi_ls_acc_rx value:PLOGI LS_ACC Rx
#     key:[<port_handle.>].gen.plogi_ls_rjt_rx value:PLOGI LS_RJT Rx
#     key:[<port_handle.>].gen.plogo_tx value:PLOGO Tx
#     key:[<port_handle.>].gen.plogo_rx value:PLOGO Rx
#     key:[<port_handle.>].gen.ns_registration_tx value:NS Registration Tx
#     key:[<port_handle.>].gen.ns_registration_ok value:NS Registration OK
#     key:[<port_handle.>].gen.ns_queries_tx value:NS Queries Tx
#     key:[<port_handle.>].gen.ns_queries_ok value:NS Queries OK
#     key:[<port_handle.>].gen.scr_tx value:SCR Tx
#     key:[<port_handle.>].gen.scr_acc_rx value:SCR ACC Rx
#     key:[<port_handle.>].gen.rscn_rx value:RSCN Rx
#     key:[<port_handle.>].gen.rscn_acc_tx value:RSCN ACC Tx
#     key:[<port_handle.>].gen.fip_discovery_solicitations_tx value:FIP Discovery Solicitations Tx
#     key:[<port_handle.>].gen.fip_discovery_advertisements_rx value:FIP Discovery Advertisements Rx
#     key:[<port_handle.>].gen.fip_keep_alives_tx value:FIP Keep-Alives Tx
#     key:[<port_handle.>].gen.fip_clear_virtual_links_rx value:FIP Clear Virtual Links Rx
#     key:[<port_handle.>].gen.interfaces_up value:Interfaces Up
#     key:[<port_handle.>].gen.interfaces_down value:Interfaces Down
#     key:[<port_handle.>].gen.interfaces_fail value:Interfaces Fail
#     key:[<port_handle.>].gen.interfaces_outstanding value:Interfaces Outstanding
#     key:[<port_handle.>].gen.sessions_initiated value:Sessions Initiated
#     key:[<port_handle.>].gen.sessions_succeeded value:Sessions Succeeded
#     key:[<port_handle.>].gen.sessions_failed value:Sessions Failed
#     
#     

