# -*- coding: robot -*-
| *Setting* | *Value *|
| Documentation | Configure FSW via a telnet Console, then configure device with dynamic data file |
| Default Tags | ACL | DST-MAC-MR-REDIRECT-ACTION |
| Resource | ACL-Mirror-Redirect-Dstmac-Resources.txt |
| Suite Setup | Suite Setup Keyword |  ${testbed} | ${tbinfo} | ${tbtopo} |
| Suite Teardown | Suite Teardown Keyword |
| Test Timeout | 20 minutes |

| *Variables*  | *Value* |

| *Test Cases*  | *Value* | *Value* | *Value* |
# Testcase 1
| Action: Mirror Classifier: Dst-MAC |
#| | [Tags] | ACL-L2F1 |
| | [Documentation] | ACL Mirror Layer 2 Single Flow |
| | @{Testcase Configure Data}= | Set Variable |
| | | ... | config switch acl policy
| | | ... |     edit 1
| | | ... |             config action
| | | ... |                 set mirror ${Dut Port3}
| | | ... |             end
| | | ... |             config classifier
| | | ... |                 set dst-mac ${Ixia Port2 Mac}
| | | ... |             end
| | | ... |         set description "mirror_test"
| | | ... |             set ingress-interface ${Dut Port1}
| | | ... |     next
| | | ... | end
| | @{Testcase Unset Configure Data}= | Set Variable |
| | | ... | config switch acl policy
| | | ... |     del 1
| | | ... | end
| | [Teardown] | Test Teardown Keyword | ${Dut Hostname} | @{Testcase Unset Configure Data} |
| | Run Keyword | Test Setup Keyword | ${Dut Hostname} | @{Testcase Configure Data} |
| | Log To Console | 'Sleep For 10 Seconds' |
| | Sleep | 10 seconds |

# clear traffic count
| | ${Clear Traffic Status} | Ixia Clear Traffic |
| | Log To Console | \n\tCLEARING TRAFFIC COUNT |
| | Sleep | 10 seconds |

# Send 30 seconds real traffic
| | ${Start Traffic Status} | Ixia Start Traffic |
| | Sleep | 30 seconds |
| | ${Stop Traffic Status} | Ixia Stop Traffic |

# Stop ixia traffic
| | ${Stop Protocols Status} | Ixia Stop Protocols |
| | Sleep | 10 seconds |

# Check ixia packet loss
| | ${Port1 Count} | Ixia Traffic Stats | ${Ixia Port1} |
| | ${Port1 Tx} | Get From Dictionary | ${Port1 Count} | tx_count |

| | ${Port2 Count} | Ixia Traffic Stats | ${Ixia Port2} |
| | ${Port2 Rx} | Get From Dictionary | ${Port2 Count} | rx_count |

| | ${Port3 Count} | Ixia Traffic Packets | ${Ixia Port3} | rx | raw_pkt_count |
| | ${Port3 Rx} | Get From Dictionary | ${Port3 Count} | packet_count |

# Display results
| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port2 Rx:${Port2 Rx} |
| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port3 Rx:${Port3 Rx} |

| | ${Test Result} | PacketDiff | ${Port2 Rx} | ${Port3 Rx} | 0.97 |
| | ${No Packets Loss} | Get From Dictionary | ${Test Result} | result |
| | Should Be Equal As Numbers | ${No Packets Loss} | 1 | 'Traffic loss' |
| | Log To Console | \n\tPASSED, MIRROR SUCCESS |


# Testcase 2
| Action: Redirect Classifier: Dst-MAC |
#| | [Tags] | ACL-L2F1 |
| | [Documentation] | ACL Redirect Layer 2 Single Flow|
| | @{Testcase Configure Data}= | Set Variable |
| | | ... | config switch interface
| | | ... |     edit ${Dut Port3}
| | | ... |        set allowed-vlan 2
| | | ... | end
| | | ... | config switch acl policy
| | | ... |     edit 2
| | | ... |             config action
| | | ... |                 set redirect ${Dut Port3}
| | | ... |             end
| | | ... |             config classifier
| | | ... |                 set dst-mac ${Ixia Port2 Mac}
| | | ... |             end
| | | ... |         set description "redirect_test"
| | | ... |             set ingress-interface ${Dut Port1}
| | | ... |     next
| | | ... | end
| | @{Testcase Unset Configure Data}= | Set Variable |
| | | ... | config switch acl policy
| | | ... |     del 2
| | | ... | end
| | [Teardown] | Test Teardown Keyword | ${Dut Hostname} | @{Testcase Unset Configure Data} |
| | Run Keyword | Test Setup Keyword | ${Dut Hostname} | @{Testcase Configure Data} |
| | Log To Console | 'Sleep For 10 Seconds' |
| | Sleep | 10 seconds |

# clear traffic count
| | ${Clear Traffic Status} | Ixia Clear Traffic |
| | Sleep | 10 seconds |

# Send 30 seconds real traffic
| | ${Start Traffic Status} | Ixia Start Traffic |
| | Sleep | 30 seconds |
| | ${Stop Traffic Status} | Ixia Stop Traffic |

# Stop ixia traffic
| | ${Stop Protocols Status} | Ixia Stop Protocols |
| | Sleep | 10 seconds |

# Check ixia packet loss
| | ${Port1 Count} | Ixia Traffic Stats | ${Ixia Port1} |
| | ${Port1 Tx} | Get From Dictionary | ${Port1 Count} | tx_count |

| | ${Port2 Count} | Ixia Traffic Stats | ${Ixia Port2} |
| | ${Port2 Rx} | Get From Dictionary | ${Port2 Count} | rx_count |

| | ${Port3 Count} | Ixia Traffic Packets | ${Ixia Port3} | rx | total_pkts |
| | ${Port3 Rx} | Get From Dictionary | ${Port3 Count} | packet_count |

| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port2 Rx:${Port2 Rx} |
| | Log To Console | \n\t$ Port1 Tx:${Port1 Tx} -- Port3 Rx:${Port3 Rx} |

| | ${Test Result} | PacketDiff | ${Port1 Tx} | ${Port3 Rx} | 0.97 |
| | Should Be Equal As Numbers | ${Port2 Rx} | 0 | 'Redirect Error' |
| | ${No Packets Loss} | Get From Dictionary | ${Test Result} | result |
| | Should Be Equal As Numbers | ${No Packets Loss} | 1 | 'Traffic loss' |
| | Log To Console | \n\tPASSED, REDIRECT SUCCESS |

| | Log To Console | \n\t'ACL Redirect Test Case Complete' |


